:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  box-sizing: border-box;
}

input {
  display: block;
}

.subjects {
  background-color: yellowgreen;
  margin-right: 10px;
  padding: 1px;
}

.menu {
  grid-row-start: 2;
  grid-column: 5/6;
  text-align: right;
}

.menu a {
  display: block;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: end;
  gap: 1.5rem;
  margin-bottom: 0.75rem;
}

.nav img {
  height: 60px;
}

.profile div:nth-of-type(1) {
  width: 140px;
}

.profile div:nth-last-child(1) {
  margin-top: 10px;
  width: 140px;
}

.login,
.profile {
  display: grid;
  gap: 0.75rem;
}

.login div,
.profile div {
  width: 300px;
  padding: 5px;
  border: 1px black solid;
}

.login div:nth-of-type(3),
.login div:nth-of-type(4) {
  margin-top: 10px;
  width: 140px;
}

a {
  font-weight: 500;
  font-size: 1.5rem;
  color: rgb(136, 142, 205);
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.x {
  line-height: 0.8;
}

dialog {
  width: 100%;
  max-width: 640px;
  margin-inline: auto;
  height: 350px;
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 0.5rem;
  border: 3px black solid;
}

.tutorpage {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 0.5rem;
}

.tutorpage > div:nth-last-child(2) {
  width: 300px;
}
.tutorpage > div:nth-last-child(1) {
  grid-column-start: 1;
  height: 100px;
}

.tutorpage div {
  padding: 4px;
  border: 1px black solid;
}
dialog p {
  padding: 4px;
  height: 200px;
  border: 1px black solid;
}

dialog .rate {
  grid-row-end: span 4;
  justify-self: center;
}

body {
  padding: 30px;
  /* display: flex; */
  min-width: 320px;
  min-height: 100vh;
  max-width: 700px;
  margin-inline: auto;
}

.tutor-header {
  display: flex;
}

.add {
  display: flex;
  gap: 0.8rem;
}
.add p {
  border: 4px black solid;
  border-radius: 50%;
  width: 3rem;
  display: grid;
  place-content: center;
  padding-bottom: 5px;
  line-height: 1;
  font-size: 2.5rem;
  font-weight: 800;
}

.add p:hover {
  border-color: rgb(136, 142, 205);
  color: rgb(136, 142, 205);
}

.add div {
  align-self: center;
}

.sort {
  border: solid 1px black;
  margin-left: auto;
  padding: 3px;
}

.card {
  border: 2px black solid;
  display: grid;
  grid-template-columns: 10fr 1fr;
  padding: 5px;
  cursor: pointer;
}

.card:hover {
  border-color: rgb(136, 142, 205);
}

.card-container {
  display: grid;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.rate {
  display: flex;
  height: 2rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  cursor: pointer;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
} */
